
OS := $(shell uname)
TOP_DIR := $(CURDIR)

ifeq ($V, 1)
  Q =
  S =
else
  S ?= -s
  Q ?= @
endif

export V Q S

LINUX_SRC := $(TOP_DIR)/src
LINUX_IMAGE ?= $(LINUX_SRC)/images/Image
# src/boot/bootsect.sym, src/boot/setup.sym
DST ?= $(if $(LINUX_DST), $(LINUX_DST), $(LINUX_SRC)/images/kernel.sym)

# Ramdisk start offset and size, in Kb
RAMDISK_SIZE  ?= 2048
RAMDISK_START ?= 256

TOOL_DIR := $(TOP_DIR)/tools
ROOTFS_DIR := $(TOP_DIR)/rootfs
CALLGRAPH_DIR := $(TOP_DIR)/rootfs

# Qemu
QEMU_PATH =
QEMU_PREBUILT ?= 1
QEMU_PREBUILT_PATH= $(TOOL_DIR)/qemu/

QEMU  = qemu-system-i386

# Bochs
BOCHS = bochs

# VM configuration
VM_CFG = $(TOOL_DIR)/.vm.cfg

# Tool for specify root device
SETROOTDEV = RAMDISK_START=$(RAMDISK_START) $(TOOL_DIR)/setrootdev.sh

# Specify the Rootfs Image file
HDA_IMG = hdc-0.11.img
FLP_IMG = rootimage-0.11
RAM_IMG = rootram.img

# Tool for call graph generation
CG = $(TOOL_DIR)/callgraph

ifeq ($(OS), Linux)
ifeq ($(QEMU_PREBUILT), 1)
	QEMU_PATH = $(QEMU_PREBUILT_PATH)
	QEMU_OPTS = -no-kqemu
endif
endif
